\relax 
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Clojure}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Java Interoperability}{2}}
\newlabel{sec:bg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Special form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Objects in Clojure}{2}}
\citation{halloway:better}
\citation{cloj:interop}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{halloway:better}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making Objects in Clojure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proxy}{3}}
\bibcite{cloj:interop}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggestions}{4}}
\newlabel{sec:sugg}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}}
\newlabel{sec:con}{{4}{4}}
