This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mics2012.aux
The style file: ACM.bst
Database file #1: mics2012bibliography.bib
Warning--entry type for "cloj:interop" isn't style-file defined
--line 18 of file mics2012bibliography.bib
Warning--entry type for "docs:genclass" isn't style-file defined
--line 33 of file mics2012bibliography.bib
Warning--entry type for "cloj:structs" isn't style-file defined
--line 42 of file mics2012bibliography.bib
Warning--entry type for "api:genClass" isn't style-file defined
--line 51 of file mics2012bibliography.bib
Warning--entry type for "kotka" isn't style-file defined
--line 60 of file mics2012bibliography.bib
Warning--entry type for "choosing-types" isn't style-file defined
--line 68 of file mics2012bibliography.bib
Warning--string name "july" is undefined
--line 71 of file mics2012bibliography.bib
Warning--empty booktitle in halloway:better
You've used 9 entries,
            2253 wiz_defined-function locations,
            562 strings with 4494 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 177
> -- 68
< -- 0
+ -- 30
- -- 20
* -- 95
:= -- 330
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 208
format.name$ -- 20
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 46
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 93
(There were 8 warnings)
