This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mics2012.aux
The style file: ACM.bst
Database file #1: mics2012bibliography.bib
Warning--entry type for "cloj:interop" isn't style-file defined
--line 17 of file mics2012bibliography.bib
Warning--empty booktitle in halloway:better
You've used 3 entries,
            2253 wiz_defined-function locations,
            540 strings with 4105 characters,
and the built_in function-call counts, 659 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 112
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 70
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There were 2 warnings)
