\relax 
\citation{wiki}
\citation{cloj:structs}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Clojure}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clojure collection literals}}{1}}
\newlabel{coll:table}{{1}{1}}
\citation{wiki:first-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Programming is Clojure}{2}}
\citation{cloj:rationale}
\citation{cloj:concurrency}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Rationale behind Clojure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Java Interoperability}{3}}
\newlabel{sec:bg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Special form}{3}}
\citation{halloway:better}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Objects in Clojure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making Objects in Clojure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proxy}{4}}
\citation{cloj:interop}
\citation{kotka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gen-class}{5}}
\citation{docs:genClass}
\citation{api:genClass}
\citation{choosing-types}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{6}}
\newlabel{sec:sugg}{{3}{6}}
\citation{choosing-types}
\citation{joy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for choosing the correct type definition form, from \cite  {choosing-types}}}{7}}
\newlabel{type:flow}{{1}{7}}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{kotka}{1}
\bibcite{docs:genClass}{2}
\bibcite{choosing-types}{3}
\bibcite{joy}{4}
\bibcite{halloway:better}{5}
\bibcite{api:genClass}{6}
\bibcite{cloj:concurrency}{7}
\bibcite{cloj:interop}{8}
\bibcite{cloj:structs}{9}
\bibcite{cloj:rationale}{10}
\bibcite{wiki}{11}
\bibcite{wiki:first-class}{12}
