\relax 
\citation{cloj:rationale}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{cloj:rationale}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:bg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggestions}{1}}
\newlabel{sec:sugg}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{1}}
\newlabel{sec:con}{{4}{1}}
