\relax 
\citation{wiki}
\citation{cloj:structs}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Clojure}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clojure collection literals}}{1}}
\newlabel{coll:table}{{1}{1}}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Java Interoperability}{2}}
\newlabel{sec:bg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Special form}{2}}
\citation{halloway:better}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Objects in Clojure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making Objects in Clojure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proxy}{3}}
\citation{docs:genClass}
\citation{api:genClass}
\citation{docs:genClass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gen-class}{4}}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{docs:genClass}{1}
\bibcite{halloway:better}{2}
\bibcite{cloj:interop}{3}
\bibcite{cloj:structs}{4}
\bibcite{wiki}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggestions}{5}}
\newlabel{sec:sugg}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{5}}
\newlabel{sec:con}{{4}{5}}
