\relax 
\citation{wiki}
\citation{cloj:structs}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Clojure}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clojure collection literals}}{1}}
\newlabel{coll:table}{{1}{1}}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Java Interoperability}{2}}
\newlabel{sec:bg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Special form}{2}}
\citation{halloway:better}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Objects in Clojure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making Objects in Clojure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proxy}{3}}
\citation{kotka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gen-class}{4}}
\citation{docs:genClass}
\citation{api:genClass}
\citation{choosing-types}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{5}}
\newlabel{sec:sugg}{{3}{5}}
\citation{choosing-types}
\citation{joy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for choosing the correct type definition form, from \cite  {choosing-types}}}{6}}
\newlabel{type:flow}{{1}{6}}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{kotka}{1}
\bibcite{docs:genClass}{2}
\bibcite{choosing-types}{3}
\bibcite{joy}{4}
\bibcite{halloway:better}{5}
\bibcite{api:genClass}{6}
\bibcite{cloj:interop}{7}
\bibcite{cloj:structs}{8}
\bibcite{wiki}{9}
