This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mics2012.aux
The style file: ACM.bst
Database file #1: mics2012bibliography.bib
Warning--entry type for "cloj:interop" isn't style-file defined
--line 17 of file mics2012bibliography.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            535 strings with 4026 characters,
and the built_in function-call counts, 437 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 47
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
