This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mics2012.aux
The style file: ACM.bst
Database file #1: mics2012bibliography.bib
Warning--entry type for "cloj:rationale" isn't style-file defined
--line 9 of file mics2012bibliography.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            531 strings with 3934 characters,
and the built_in function-call counts, 225 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 24
format.name$ -- 2
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 warning)
