\relax 
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Clojure}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cloj:interop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Java Interoperability}{2}}
\newlabel{sec:bg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dot Special form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Objects in Clojure}{2}}
\bibstyle{ACM}
\bibdata{mics2012bibliography}
\bibcite{cloj:interop}{1}
\bibcite{wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggestions}{3}}
\newlabel{sec:sugg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}}
\newlabel{sec:con}{{4}{3}}
