% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerthemeexample.tex,v 1.7 2007/01/28 20:48:21 tantau Exp $

\documentclass[hyperref={draft}]{beamer}

\ifx\themename\undefined
  \def\themename{default}
\fi

\usetheme{\themename}

\input{beamerthemeexamplebase}
