 @misc{wiki,
   author = "Wikipedia",
   title = "Clojure --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Clojure&oldid=481394773",
   note = "[Online; accessed March-2012]"
 }
 
 @ONLINE{cloj:rationale,
 author = {Hickey, Rich},
 title = {Rationale},
 month = mar,
 year = {2012},
 url = {http://clojure.org/rationale},
 note = "[Online; accessed March-2012]"
 }
 
  @ONLINE{cloj:interop,
 author = {Hickey, Rich},
 title = {Java Interop},
 month = mar,
 year = {2012},
 url = {http://clojure.org/java_interop},
 note = "[Online; accessed March-2012]"
 }
 
 @inproceedings{halloway:better,
 author = "Halloway, S",
 title = "Clojure-Java Interop: A Better Java than Java",
 publisher = "QCon",
 year = "2011"}
 
 @ONLINE{docs:genclass,
 author = {clojuredocs.org},
 title = {gen-class},
 month = mar,
 year = {2012},
 url = {http://clojuredocs.org/clojure_core/clojure.core/gen-class},
 note = "[Online; accessed March-2012]"
 }
 
  @ONLINE{cloj:structs,
 author = {Hickey, Rich},
 title = {Rationale},
 month = mar,
 year = {2012},
 url = {http://clojure.org/data_structures},
 note = "[Online; accessed March-2012]"
 }
 
   @ONLINE{api:genClass,
 author = {Hickey, Rich},
 title = {API for clojure.core},
 month = mar,
 year = {2012},
 url = {http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/gen-class},
 note = "[Online; accessed March-2012]"
 }
 
    @ONLINE{kotka,
 author = {Brandmeyer, Meikel},
 title = {gen-class – how it works and how to use it},
 month = feb,
 year = {2010},
 url = {http://kotka.de/blog/2010/02/gen-class_how_it_works_and_how_to_use_it.html},
 note = "[Online; accessed March-2012]"
 } 
    @ONLINE{choosing-types,
 author = {Emerick, Chas},
 title = {Flowchart for choosing the right Clojure type definition form},
 month = july,
 year = {2011},
 url = {http://cemerick.com/2011/07/05/flowchart-for-choosing-the-right-clojure-type-definition-form/},
 note = "[Online; accessed March-2012]"
 }
 
 @BOOK{joy,
 author = "Michael Fogus and Chris Houser",
 publisher = "Manning Publications",
 title = "The Joy of Clojure",
 year = 2011,
 address = "180 Broad St. Suite 1323 Stamford, CT 06901",
 edition = "1st,",
 isbn = "978-1-935182-64-1"}
 
 @misc{ wiki:first-class,
   author = "Wikipedia",
   title = "First-class function --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=First-class_function&oldid=478806474",
   note = "[Online; accessed 20-March-2012]"
 }
 
    @ONLINE{cloj:concurrency,
 author = {Hickey, Rich},
 title = {Concurrent Programming},
 month = mar,
 year = {2012},
 url = {http://clojure.org/concurrent_programming},
 note = "[Online; accessed March-2012]"
 }
 