\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {2}{Introduction}{2}{0}{1}
\beamer@sectionintoc {3}{Introduction to Clojure}{11}{0}{2}
\beamer@subsubsectionintoc {0}{3}{0}{1}{11}{2}{Basic Clojure syntax}
\beamer@subsubsectionintoc {0}{3}{0}{2}{13}{2}{Data Structures and Collections}
\beamer@sectionintoc {4}{Functional Programming in Clojure}{17}{0}{3}
\beamer@subsubsectionintoc {0}{4}{0}{3}{18}{3}{First Class Functions in Clojure}
\beamer@subsubsectionintoc {0}{4}{0}{4}{21}{3}{Anonymous Functions in Clojure}
\beamer@sectionintoc {5}{Java Interop}{22}{0}{4}
\beamer@subsectionintoc {5}{1}{Basic Java calling}{23}{0}{4}
\beamer@subsectionintoc {5}{2}{Java Objects in Clojure}{27}{0}{4}
\beamer@subsectionintoc {5}{3}{Custom types in Clojure}{30}{0}{4}
\beamer@sectionintoc {6}{Conclusion \& References}{38}{0}{5}
