% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/short-talks/speaker_introduction-ornate-2min.en.tex,v 1.5 2007/01/28 20:48:23 tantau Exp $

\documentclass{beamer}

% This file is a solution template for:

% - Introducing another speaker.
% - Talk length is about 2min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, the author grants the extra permission to freely
% copy and  modify this file as you see fit and even to delete this
% copyright notice. 


\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
% or whatever

\usetheme{Warsaw}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
\setbeamersize{text margin left=0.5cm}
  
\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.



\begin{document}

\begin{frame}{Speaker's Name}{About Our Next Speaker}

  \begin{itemize}
  \item
    Current affiliation of Speaker's Name

    % Examples:
    \begin{itemize}
    \item
      Professor of mathematics, University of Wherever.
    \item
      Junior partner at company X.
    \item
      Speaker for organization/project X.
    \end{itemize}
  \item
    Experience and achievements
    % Optional. Use this if it is appropriate to slightly flatter the
    % speaker, for example if the speaker has been invited. 
    % Using subitems, list things that make the speaker look
    % interesting and competent.

    % Examples:
    \begin{itemize}
    \item
      Academic degree, but only if appropriate
    \item
      Current and/or previous positions, possibly with dates
    \item
      Publications (possibly just number of publications)
    \item
      Awards, prizes
    \end{itemize}
  \item
    Concerning today's talk
    % Optional. Use this to point out specific experiences/knowledge
    % of the speaker that are important for the talk and that do not
    % follow from the above.

    % Examples:
    \begin{itemize}
    \item
      Expert who has worked in the field/project for X month/years.
    \item
      Will present his/her/group's/company's research on the subject.
    \item
      Will summarize project report or current project status.
    \end{itemize}
  \end{itemize}  
\end{frame}

\end{document}


